<!-- start: Copyright -->
	<div id="copyright">
	
		<!-- start: Container -->
		<div class="container">
		
			<p>
				&copy; 2013, creativeLabs. <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">Bootstrap Themes</a> designed by BootstrapMaster in Poland <img src="img/poland2.png" alt="Poland" style="margin-top:-4px">
			</p>
	
		</div>
		<!-- end: Container  -->
		
	</div>	
	<!-- end: Copyright -->

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<?php
echo $this->Html->script('jquery-1.8.2');
echo $this->Html->script('bootstrap');
echo $this->Html->script('flexslider');
echo $this->Html->script('carousel');
echo $this->Html->script('jquery.cslider');
echo $this->Html->script('slider');
echo $this->Html->script('custom');
?>
<!-- end: Java Script -->

</body>
</html>