	<hr />
	<footer class="row footerline ">
		<div class="col-md-3 "> 
			Copyright @ All Rights Reserved.	
		</div>
		<div class="col-md-7 col-md-offset-2">
			<ul class="nav nav-list nav-justified">
				<li>terms & conditions <span class="sep">|</span></li> 
				<li>privacy policy <span class="sep">|</span></li> 
				<li>contact us<span class="sep">|</span></li>
				<li>site map<span class="sep">|</span></li>
				<li>link to Pxl Post</li>
			 </ul>
		</div>
	</footer>	
	<hr />

    </div>
    <!-- /.container -->