<div class="top-banner row">
    <div class="col-lg-2 col-md-2 col-sm-2 collapse navbar-collapse navbar-ex2-collapse ">

	<form class="navbar-form navbar-right">
	    <input class="form-control" placeholder="Search" type="text">
	</form>
	<ul class="nav navbar-nav navbar-right">
	    <div class="btn-group-vertical">
		  <button type="button" class="btn btn-default">Left</button>
		  <button type="button" class="btn btn-default">Middle</button>
		  <button type="button" class="btn btn-default">Right</button>
	    </div>
	    <div class="btn-group-vertical">
		  <button type="button" class="btn btn-default">Left</button>
		  <button type="button" class="btn btn-default">Middle</button>
		  <button type="button" class="btn btn-default">Right</button>
	    </div>

	</ul>
    </div>
    <div class="col-lg-8 col-md-10 col-sm-10">
	<?php echo $this->Html->image('top_banner.jpg'); ?>
    </div>
</div><!-- /end of top-banner-->