<div class="row">
	<div class="col-md-4">
		 <div style="height:280px" >
			 <h2>"Photography helps people to see",</h2>
			 <h4 class="theme-color">Berenice Abbott</h4>
			 <h6> Photographer, 1898-1991</h6>
		</div>
		<div class="info-sm-bar pxp-bg-color theme-wt-color">What our clients say</div>
	</div>
	<div class="col-md-8 ">
		<div class="col-size theme-alt-color" > <?php echo $this->Html->image('hp.jpg') ?> </div>
	</div>
</div>
<div class="row">
	<div class="col-md-4">
			<h5 class="theme-color-bold">LATEST NEWS</h5>
			<div class="list-group  ">
			<a href="#" class="list-group-item  ">
					<h4 class="list-group-item-heading"></h4>
					<?php echo $this->Html->image('news.jpg') ?>
					<p class="list-group-item-text theme-color-bold box-container "> 
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					</p>
			</a>
			<a href="#" class="list-group-item">
				 <p class="list-group-item-text theme-color-bold "> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</a>
			<a href="#" class="list-group-item">
				 <p class="list-group-item-text theme-color-bold"> Lorem Ipsum is simply dummy text of the printing </p>
			</a>
			<a href="#" class="list-group-item">
				 <p class="list-group-item-text theme-color-bold"> Lorem Ipsum is simply dummy text of the printing </p>
			</a>
			 <a href="#" class="list-group-item">
				 <span class="search"> Click here for more new stories </span> 
			 </a>
			 <a href="#" class="list-group-item">
				<?php echo $this->Html->image('news2.jpg') ?>
				 
			 </a>
		</div>
	</div>

	<div class="col-md-4">
		 <h5 class="  theme-color-bold">VIEW AND BUY EQUIPMENT</h5>
		  <div class="list-group  ">
			  <a href="#" class="list-group-item  ">
				<h4 class="list-group-item-heading"></h4>
				<?php echo $this->Html->image('news.jpg') ?>
				<p class="list-group-item-text theme-color-bold box-container "> 
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				</p>
			  </a>

			  <a href="#" class="list-group-item">
				 <p class="list-group-item-text theme-color-bold "> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			  </a>
			  <a href="#" class="list-group-item">
				 <p class="list-group-item-text theme-color-bold"> Lorem Ipsum is simply dummy text of the printing </p>
			  </a>
			  <a href="#" class="list-group-item">
				 <p class="list-group-item-text theme-color-bold"> Lorem Ipsum is simply dummy text of the printing </p>
			  </a>
			  <a href="#" class="list-group-item">
					<span class="search"> Click here for more new stories </span> 
			  </a>
			  <a href="#" class="list-group-item">
					<?php echo $this->Html->image('news2.jpg') ?>
			 </a>
		</div>
	</div>
	<div class="col-md-4">
			 <h5 class="theme-color-bold">SERVICES OF THE WEEK</h5>

			  <div class="list-group  ">
			  <a href="#" class="list-group-item  ">
				<h4 class="list-group-item-heading"></h4>
				<?php echo $this->Html->image('news.jpg') ?>
				<p class="list-group-item-text theme-color-bold box-container "> 
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				</p>
			  </a>

			   <a href="#" class="list-group-item">
				<?php echo $this->Html->image('servicesweek.jpg') ?>					
			  </a>
		</div>

	</div>
</div>